# Arcana

./: build.gradle  gradle.properties
Arcana-Continuation-1.21.x/: gradle.properties
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/: Arcana.java
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/data/: Structure.java
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/datagen/: ArcanaDatagen.java
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/datagen/provider/: ArcanaEnUsGenerator.java  ArcanaRegistrySetGenerator.java
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/datamap/: ArcanaDataHolder.java  ArcanaDataMaps.java
Arcana-Continuation-1.21.x/src/main/java/dev/zestyblaze/arcana/event/: ArcanaRegistries.java  TempEvents.java
src/main/java/dev/zestyblaze/arcana/data/: State.java
src/main/java/dev/zestyblaze/arcana/event/: ItemEvents.java
src/main/java/dev/zestyblaze/arcana/world/: States.java  Structures.java
src/main/java/org/exodusstudio/arcana/: Arcana.java
src/main/java/org/exodusstudio/arcana/client/: Keybindings.java
src/main/java/org/exodusstudio/arcana/data/: State.java  Structure.java
src/main/java/org/exodusstudio/arcana/datagen/: ArcanaDatagen.java
src/main/java/org/exodusstudio/arcana/event/: ItemEvents.java  (+3 more)
src/main/resources/assets/arcana/blockstates/: crystal.json  research_table.json
src/main/resources/assets/arcana/blocstates/: research_table.json
src/main/resources/assets/arcana/items/: research_table.json
src/main/resources/assets/arcana/lang/: en_us.json  old_en_us.json
src/main/resources/assets/arcana/post_effect/: interiormemoriamshader.json  test.json
src/main/resources/data/arcana/advancements/: test.json
src/main/resources/data/arcana/recipe/: research_table.json
(+70 files in other folders)
