org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.75-beta
neo_version_range=[21.4.0,)
loader_version_range=[4,)

mod_id=arcana
mod_name=Arcana
mod_license=GPL 3.0
mod_version=0.0.1
mod_group_id=org.exodusstudio.arcana
mod_authors=Exodus Studios Team
mod_description=Filler text until we decide a description
