org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
neo_version=21.3.6-beta
neo_version_range=[21.3.0,)
loader_version_range=[4,)

mod_id=arcana
mod_name=Arcana
mod_license=GPL 3.0
mod_version=0.0.1
mod_group_id=dev.zestyblaze.arcana
mod_authors=ZestyBlaze
mod_description=Filler text until we decide a description
